[Config]
BuildCommand = make clean && make
Executable = mycompiler
RunCommand = ./mycompiler < {input} && make -s Main.class && make -s run > {output} || echo "hw3.j does not exist" > {output}
Inputs = input/*.go
TempOutputDir = /tmp/output
DiffCommand = git diff --no-index --color-words {answer} {output}
# DiffCommand = diff -y
DeleteTempOutput = false
AnswerDir = answer
AnswerExtension = .out
ExitOrLog = exit
ScoreDict = {"0":"0","1":"10","2":"20","3":"30","4":"40","5":"50","6":"60","7":"70","8":"80","9":"90","10":"100","11":"110"}
TotalScore = 110
Timeout = 10
